{
  "name": "swimming-pool-demo",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-loading-overlay": "^1.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.4",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "typescript": "3.3.3"
  },
  "scripts": {
    "build:css": "postcss src/css/index.css -o src/index.css",
    "watch:css": "postcss src/css/index.css -o src/index.css -w",
    "start": "npm run watch:css & react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.3",
    "@types/node": "^11.9.3",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "autoprefixer": "^9.4.7",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "postcss-cli": "^6.1.1",
    "tailwindcss": "^0.7.4"
  }
}
